{
  "name": "Plataforma Docente - EvaluaPro",
  "short_name": "Docente EP",
  "description": "Panel docente local: banco, exámenes, recepción, escaneo y calificación.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/favicon-docente.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir Docente",
      "short_name": "Docente",
      "url": "/",
      "icons": [{ "src": "/favicon-docente.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
